# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=wilder
spring.datasource.password=Hellothere.03

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.temp.use_jdbc_metadata_defaults=false